:host {
    h1 {
        font-size: xx-large;
        margin-left: 30px;
        margin-right: 30px;
    }

    p {
        font-size: smaller;
        margin-top: 10px;
        margin-left: 30px;
        margin-right: 30px;
    }
}

img {
    border-radius: 50%; /* Makes the image completely round */
    width: 400px; /* Adjust the width as needed */
    height: 400px; /* Adjust the height as needed */
    object-fit: cover; /* Ensures the image covers the container without distortion */
    display: block; /* Ensures the image is a block-level element */
    margin: 0 auto; /* Centers the image */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tre colonne di uguale larghezza */
    width: 100%;
    height: auto; /* Altezza automatica basata sul contenuto */
    margin-bottom: 20px; /* Spazio tra le griglie */
}
  
.grid-item {
    display: flex;
    flex-direction: column; /* Disposizione verticale */
    align-items: center; /* Centra gli elementi orizzontalmente */
    justify-content: center; /* Allinea gli elementi verticalmente in alto */
    padding: 20px;
}

.left {
    align-items: flex-start; /* Allinea gli elementi a sinistra */
    text-align: left;
}

.center {
    align-items: center; /* Centra gli elementi */
    text-align: center;
}

.right {
    align-items: flex-end; /* Allinea gli elementi a destra */
    text-align: right;
}

