.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Due colonne di uguale larghezza */
  grid-template-rows: auto; /* Altezza automatica basata sul contenuto */
  gap: 10px; /* Spazio tra gli elementi della griglia */
  width: 100%;
  height: 100%;
}

.grid-item {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
}

img {
  border-radius: 100px;
  max-width: 100%;
  max-height: 100%;
}
